{
    "name": "mishamyrt-averto",
    "version": "1.1.0",
    "description": "Beautiful alternative to alert()",
    "main": "./source/index.js",
    "scripts": {
        "test": "npm run check-codestyle",
        "build": "npx rollup -c",
        "check-codestyle": "eslint ./",
        "fix-codestyle": "eslint ./ --fix && npx js-beautify -r ./source/*",
        "preintegration-tests": "npm run build"
    },
    "repository": {
        "type": "git",
        "url": "git+ssh://git@github.com/mishamyrt/averto.git"
    },
    "author": "Misha Myrt",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/mishamyrt/averto/issues"
    },
    "homepage": "https://github.com/mishamyrt/averto#readme",
    "devDependencies": {
        "autoprefixer": "^9.1.0",
        "babel-core": "^6.26.3",
        "babel-plugin-external-helpers": "^6.22.0",
        "babel-preset-env": "^1.7.0",
        "cssnano": "^4.0.5",
        "eslint": "^5.2.0",
        "js-beautify": "^1.7.5",
        "rollup": "^0.64.1",
        "rollup-plugin-babel": "^3.0.7",
        "rollup-plugin-terser": "^1.0.1"
    },
    "dependencies": {
        "rollup-plugin-postcss": "^1.6.2"
    }
}
