{
  "name": "averto",
  "version": "1.0.0",
  "description": "Beautiful alternative to alert()",
  "main": "gulpfile.js",
  "scripts": {
    "test": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/mishamyrt/averto.git"
  },
  "author": "Misha Myrt",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mishamyrt/averto/issues"
  },
  "homepage": "https://github.com/mishamyrt/averto#readme",
  "devDependencies": {
    "babili": "^0.1.2",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-header": "^1.8.8",
    "gulp-watch": "^4.3.11",
    "gulp-zip": "^4.0.0"
  },
  "dependencies": {
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-es2016": "^6.24.1"
  }
}
